In [39]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns 
%matplotlib inline

In [41]:
data = 'depfin.csv'
df = pd.read_csv(data, header=None)

In [42]:
df.shape

(1004, 13)

In [43]:
df.head()

   0   1       2   3    4       5   6     7    8    9   10   11   12
0  18  70    Good   8  Yes  Single   3  Good   No   No  No   No  Yes
1  18  60  Normal  10  Yes  Single   3  Good   No   No  No   No  Yes
2  19  70    Good   8  Yes  Single   4  Good  Yes  Yes  No   No  Yes
3  19  50  Normal   6  Yes  Single   2  Good   No  Yes  No  Yes   No
4  18  90    Good  10  Yes  Single   2  Good   No  Yes  No   No  Yes

In [44]:
col_names = ['age', 'scale', 'feeling', 'sleep', 'finance', 'relation', 'adjustment','understanding','result','living','inferiority','sick','recreation']
df.columns = col_names
col_names

['age',
 'scale',
 'feeling',
 'sleep',
 'finance',
 'relation',
 'adjustment',
 'understanding',
 'result',
 'living',
 'inferiority',
 'sick',
 'recreation']

In [45]:
df.head()

,age,scale,feeling,sleep,finance,relation,adjustment,understanding,result,living,inferiority,sick,recreation
0,18,70,Good,8,Yes,Single,3,Good,No,No,No,No,Yes
1,18,60,Normal,10,Yes,Single,3,Good,No,No,No,No,Yes
2,19,70,Good,8,Yes,Single,4,Good,Yes,Yes,No,No,Yes
3,19,50,Normal,6,Yes,Single,2,Good,No,Yes,No,Yes,No
4,18,90,Good,10,Yes,Single,2,Good,No,Yes,No,No,Yes

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1004 entries, 0 to 1003
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            1004 non-null   int64
 1   scale          1004 non-null   int64
 2   feeling        1004 non-null   object
 3   sleep          1004 non-null   int64
 4   finance        1004 non-null   object
 5   relation       1004 non-null   object
 6   adjustment     1004 non-null   int64
 7   understanding  1004 non-null   object
 8   result         1004 non-null   object
 9   living         1004 non-null   object
 10  inferiority    1004 non-null   object
 11  sick           1004 non-null   object
 12  recreation     1004 non-null   object
dtypes: int64(4), object(9)
memory usage: 102.1+ KB

In [47]:
col_names = ['age', 'scale', 'feeling', 'sleep', 'finance', 'relation', 'adjustment','understanding','result','living','inferiority','sick','recreation']
for col in col_names:
    print(df[col].value_counts())

19    270
21    262
20    240
22    180
23     45
18      7
Name: age, dtype: int64
30     148
85     108
70     101
10      94
90      89
45      78
5       74
55      74
25      73
50      71
75      38
65      10
15       9
35       8
100      7
20       6
80       5
95       5
40       4
60       2
Name: scale, dtype: int64
Bad          229
Normal       223
Very good    221
Very bad     180
Good         151
Name: feeling, dtype: int64
3     222
5     206
6     154
8     150
2      91
1      82
7      79
4      15
10      5
Name: sleep, dtype: int64
Yes    511
No     493
Name: finance, dtype: int64
Single               410
It's complicated     224
In a relationship    189
Broken Up            166
Married               15
Name: relation, dtype: int64
2    235
3    224
5    216
1    184
4    145
Name: adjustment, dtype: int64
Bad       397
Good      366
Normal    241
Name: understanding, dtype: int64
Yes    565
No     439
Name: result, dtype: int64
No     537
Yes    467
Name: living, dtype: int64
No     582
Yes    422
Name: inferiority, dtype: int64
No     603
Yes    401
Name: sick, dtype: int64
No     620
Yes    384
Name: recreation, dtype: int64

In [49]:
df.isnull().sum()

age              0
scale            0
feeling          0
sleep            0
finance          0
relation         0
adjustment       0
understanding    0
result           0
living           0
inferiority      0
sick             0
recreation       0
dtype: int64

In [50]:
X = df.drop(['feeling'], axis=1)
y = df['feeling']

In [51]:
y

0            Good
1          Normal
2            Good
3          Normal
4            Good
          ...
999           Bad
1000     Very bad
1001    Very good
1002       Normal
1003          Bad
Name: feeling, Length: 1004, dtype: object

In [52]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 42)

In [53]:
X_train.shape, X_test.shape

((803, 12), (201, 12))

In [54]:
X_train.dtypes

age               int64
scale             int64
sleep             int64
finance          object
relation         object
adjustment        int64
understanding    object
result           object
living           object
inferiority      object
sick             object
recreation       object
dtype: object

In [55]:
X_train.head()

,age,scale,sleep,finance,relation,adjustment,understanding,result,living,inferiority,sick,recreation
78,21,45,6,Yes,In a relationship,3,Normal,No,Yes,Yes,No,Yes
29,21,55,6,Yes,In a relationship,3,Normal,Yes,Yes,No,Yes,No
280,20,30,3,Yes,It's complicated,2,Bad,No,No,Yes,Yes,No
507,22,25,3,No,Single,2,Bad,No,No,Yes,Yes,No
652,19,90,8,Yes,Single,5,Good,Yes,Yes,No,No,Yes

In [56]:
!pip install category-encoders
import category_encoders as ce

Requirement already satisfied: category-encoders in c:\users\subor\.conda\envs\tensorflow_env\lib\site-packages (2.2.2)
Requirement already satisfied: statsmodels>=0.9.0 in c:\users\subor\.conda\envs\tensorflow_env\lib\site-packages (from category-encoders) (0.12.2)
Requirement already satisfied: numpy>=1.14.0 in c:\users\subor\.conda\envs\tensorflow_env\lib\site-packages (from category-encoders) (1.19.2)
Requirement already satisfied: scipy>=1.0.0 in c:\users\subor\.conda\envs\tensorflow_env\lib\site-packages (from category-encoders) (1.6.1)
Requirement already satisfied: patsy>=0.5.1 in c:\users\subor\.conda\envs\tensorflow_env\lib\site-packages (from category-encoders) (0.5.1)
Requirement already satisfied: scikit-learn>=0.20.0 in c:\users\subor\.conda\envs\tensorflow_env\lib\site-packages (from category-encoders) (0.24.1)
Requirement already satisfied: pandas>=0.21.1 in c:\users\subor\.conda\envs\tensorflow_env\lib\site-packages (from category-encoders) (1.2.3)
Requirement already satisfied: pytz>=2017.3 in c:\users\subor\.conda\envs\tensorflow_env\lib\site-packages (from pandas>=0.21.1->category-encoders) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\subor\.conda\envs\tensorflow_env\lib\site-packages (from pandas>=0.21.1->category-encoders) (2.8.1)
Requirement already satisfied: six in c:\users\subor\.conda\envs\tensorflow_env\lib\site-packages (from patsy>=0.5.1->category-encoders) (1.15.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\subor\.conda\envs\tensorflow_env\lib\site-packages (from scikit-learn>=0.20.0->category-encoders) (2.1.0)
Requirement already satisfied: joblib>=0.11 in c:\users\subor\.conda\envs\tensorflow_env\lib\site-packages (from scikit-learn>=0.20.0->category-encoders) (1.0.1)

In [57]:
encoder = ce.OrdinalEncoder(cols=['finance', 'relation', 'understanding', 'result', 'living', 'inferiority','sick','recreation'])

X_train = encoder.fit_transform(X_train)

X_test = encoder.transform(X_test)

In [58]:
X_train.head()

,age,scale,sleep,finance,relation,adjustment,understanding,result,living,inferiority,sick,recreation
78,21,45,6,1,1,3,1,1,1,1,1,1
29,21,55,6,1,1,3,1,2,1,2,2,2
280,20,30,3,1,2,2,2,1,2,1,2,2
507,22,25,3,2,3,2,2,1,2,1,2,2
652,19,90,8,1,3,5,3,2,1,2,1,1

In [59]:
encodery = ce.OrdinalEncoder(cols=['feeling'])

y_train = encodery.fit_transform(y_train)
y_test = encodery.transform(y_test)

In [60]:
y_train.head()

     feeling
78         1
29         1
280        2
507        2
652        3
946        1
289        1
165        4
761        3
497        1
462        5
65         3
141        1
275        1
951        2
582        1
464        2
668        3
319        1
715        2

In [61]:
X_test.head()

,age,scale,sleep,finance,relation,adjustment,understanding,result,living,inferiority,sick,recreation
926,21,50,5,1,3,3,1,2,2,2,1,2
630,21,50,5,1,3,3,1,2,2,2,1,2
682,21,45,5,2,2,3,1,2,2,2,1,2
514,21,45,5,2,2,3,1,2,2,2,1,2
365,19,45,7,1,1,4,1,2,2,2,1,1

In [62]:
from sklearn.tree import DecisionTreeClassifier

In [63]:
classifier= DecisionTreeClassifier(criterion='entropy', random_state=0)

In [64]:
classifier.fit(X_train, y_train)

DecisionTreeClassifier(criterion='entropy', random_state=0)

In [65]:
y_pred= classifier.predict(X_test)

In [66]:
from sklearn.metrics import confusion_matrix  
cm= confusion_matrix(y_test, y_pred)

In [67]:
y_pred

array([1, 1, 1, 1, 1, 2, 4, 3, 1, 1, 1, 4, 2, 5, 1, 2, 3, 1, 1, 5, 2, 5,
       2, 4, 3, 1, 4, 5, 1, 2, 5, 3, 3, 5, 1, 2, 5, 2, 4, 5, 3, 1, 5, 4,
       1, 5, 2, 4, 2, 1, 5, 1, 1, 3, 1, 2, 1, 2, 4, 3, 3, 3, 1, 4, 3, 3,
       3, 2, 3, 5, 3, 4, 3, 1, 4, 2, 4, 3, 4, 2, 2, 4, 5, 4, 4, 1, 1, 4,
       4, 1, 1, 4, 4, 4, 5, 4, 4, 2, 5, 5, 1, 4, 3, 3, 3, 3, 2, 2, 2, 1,
       5, 3, 1, 5, 3, 4, 4, 3, 1, 4, 5, 3, 4, 5, 3, 5, 1, 3, 1, 4, 2, 4,
       5, 5, 2, 2, 5, 1, 4, 4, 1, 4, 1, 3, 4, 1, 3, 1, 1, 1, 5, 1, 3, 4,
       1, 3, 2, 2, 3, 2, 3, 2, 2, 5, 3, 1, 3, 1, 5, 2, 5, 2, 4, 5, 3, 4,
       4, 5, 3, 5, 4, 3, 4, 3, 5, 2, 2, 5, 5, 4, 5, 3, 1, 5, 3, 2, 1, 1,
       4, 4, 2])

In [68]:
X_test.head()

,age,scale,sleep,finance,relation,adjustment,understanding,result,living,inferiority,sick,recreation
926,21,50,5,1,3,3,1,2,2,2,1,2
630,21,50,5,1,3,3,1,2,2,2,1,2
682,21,45,5,2,2,3,1,2,2,2,1,2
514,21,45,5,2,2,3,1,2,2,2,1,2
365,19,45,7,1,1,4,1,2,2,2,1,1
655,22,30,3,2,2,2,2,1,1,1,2,2
656,19,10,2,2,4,1,2,1,2,1,2,2
529,20,85,7,1,3,5,3,2,1,2,1,1
321,21,55,5,2,1,3,1,2,2,2,1,2
70,21,45,6,1,3,3,1,2,2,2,1,1

In [69]:
y_test.head()

     feeling
926        1
630        1
682        1
514        1
365        4
655        2
656        4
529        3
321        1
70         1

In [70]:
from sklearn.metrics import accuracy_score

print('Model accuracy score with criterion entropy: {0:0.4f}'. format(accuracy_score(y_test, y_pred)))

Model accuracy score with criterion entropy: 0.9751

In [71]:
y_pred_train = classifier.predict(X_train)

y_pred_train

array([1, 1, 2, 2, 3, 1, 1, 4, 3, 1, 5, 3, 1, 1, 2, 1, 2, 3, 1, 2, 1, 4,
       4, 3, 3, 1, 5, 3, 4, 3, 1, 4, 1, 5, 3, 5, 3, 5, 2, 4, 3, 1, 2, 4,
       1, 1, 4, 3, 5, 3, 3, 5, 2, 1, 2, 5, 3, 1, 1, 2, 1, 5, 5, 2, 3, 4,
       3, 5, 4, 5, 5, 5, 2, 5, 2, 4, 2, 1, 2, 1, 2, 3, 4, 1, 2, 5, 3, 1,
       5, 3, 3, 3, 4, 3, 2, 3, 5, 4, 2, 3, 1, 2, 4, 3, 4, 1, 4, 2, 3, 1,
       2, 1, 3, 3, 2, 3, 2, 1, 1, 3, 4, 1, 1, 2, 2, 1, 2, 1, 3, 1, 4, 4,
       2, 5, 2, 5, 2, 1, 5, 3, 1, 5, 3, 5, 3, 5, 2, 1, 2, 5, 2, 3, 3, 2,
       2, 1, 2, 5, 2, 2, 5, 3, 4, 2, 1, 3, 1, 1, 5, 3, 5, 1, 3, 1, 3, 4,
       1, 2, 3, 2, 2, 2, 2, 3, 2, 4, 4, 3, 2, 1, 3, 5, 1, 2, 3, 5, 2, 1,
       1, 2, 4, 5, 1, 2, 5, 1, 4, 1, 3, 3, 2, 1, 3, 3, 4, 2, 1, 3, 1, 5,
       4, 2, 2, 5, 1, 1, 2, 4, 5, 1, 2, 4, 4, 2, 1, 5, 3, 1, 1, 3, 2, 1,
       2, 2, 2, 2, 2, 2, 4, 5, 2, 5, 1, 4, 5, 3, 1, 3, 3, 1, 1, 3, 1, 3,
       2, 1, 2, 2, 5, 4, 2, 4, 4, 3, 3, 4, 4, 5, 3, 3, 5, 2, 3, 5, 2, 2,
       3, 3, 2, 4, 4, 4, 3, 4, 3, 5, 4, 2, 1, 5, 1, 1, 5, 1, 4, 5, 3, 4,
       4, 4, 4, 1, 2, 1, 3, 1, 1, 3, 2, 2, 2, 4, 1, 3, 4, 1, 5, 5, 1, 1,
       1, 5, 2, 1, 2, 4, 3, 1, 2, 1, 5, 1, 4, 5, 2, 4, 1, 4, 1, 2, 5, 5,
       3, 3, 1, 1, 3, 3, 2, 2, 3, 2, 2, 3, 3, 2, 1, 2, 3, 3, 1, 1, 2, 3,
       1, 1, 3, 3, 2, 3, 3, 3, 5, 4, 3, 5, 3, 3, 1, 3, 2, 4, 2, 4, 4, 3,
       1, 3, 5, 4, 5, 3, 2, 2, 5, 2, 1, 2, 4, 1, 5, 3, 1, 1, 4, 4, 3, 3,
       3, 3, 5, 3, 2, 3, 5, 3, 4, 5, 2, 3, 2, 3, 2, 2, 4, 1, 1, 3, 4, 1,
       1, 2, 1, 2, 2, 4, 3, 3, 5, 2, 1, 3, 2, 4, 1, 3, 2, 5, 1, 2, 3, 3,
       1, 2, 5, 4, 2, 2, 5, 3, 1, 5, 4, 1, 1, 4, 4, 4, 4, 4, 4, 5, 3, 1,
       2, 2, 5, 2, 2, 1, 2, 4, 1, 1, 2, 2, 3, 2, 1, 1, 2, 4, 3, 4, 4, 5,
       1, 3, 3, 5, 5, 4, 2, 2, 2, 1, 3, 5, 4, 1, 3, 4, 5, 1, 3, 3, 4, 4,
       2, 1, 2, 3, 4, 2, 3, 3, 5, 1, 2, 2, 3, 5, 1, 3, 1, 2, 5, 5, 3, 2,
       3, 1, 2, 4, 1, 3, 4, 4, 5, 1, 2, 3, 5, 4, 2, 3, 3, 2, 2, 1, 3, 1,
       1, 5, 3, 4, 4, 3, 1, 5, 1, 2, 4, 2, 4, 3, 2, 3, 2, 5, 2, 4, 4, 3,
       2, 2, 3, 5, 2, 2, 2, 5, 1, 3, 3, 3, 2, 4, 2, 1, 5, 3, 2, 3, 2, 1,
       1, 5, 2, 3, 5, 2, 2, 3, 1, 1, 1, 2, 3, 1, 5, 4, 1, 4, 1, 3, 2, 5,
       4, 1, 5, 3, 1, 1, 5, 2, 1, 3, 2, 5, 5, 1, 2, 4, 2, 2, 4, 4, 1, 3,
       4, 4, 3, 4, 2, 2, 1, 2, 4, 2, 2, 5, 2, 2, 3, 3, 4, 1, 1, 2, 3, 4,
       1, 2, 2, 3, 2, 2, 1, 2, 4, 1, 1, 3, 2, 3, 5, 5, 4, 1, 4, 3, 4, 2,
       1, 4, 5, 2, 2, 3, 4, 1, 3, 5, 2, 4, 5, 3, 1, 5, 1, 3, 1, 4, 5, 2,
       3, 2, 1, 4, 5, 2, 3, 3, 3, 4, 1, 3, 3, 4, 4, 1, 2, 4, 3, 1, 1, 4,
       4, 4, 2, 4, 1, 2, 1, 1, 3, 1, 2, 2, 3, 1, 4, 5, 4, 4, 2, 5, 1, 5,
       3, 4, 2, 2, 2, 2, 5, 2, 5, 4, 3, 5, 5, 4, 2, 2, 2, 4, 4, 5, 4, 1,
       3, 1, 1, 1, 3, 4, 3, 5, 3, 5, 5])

In [72]:
print('Training-set accuracy score: {0:0.4f}'. format(accuracy_score(y_train, y_pred_train)))

Training-set accuracy score: 1.0000

In [73]:
print('Training set score: {:.4f}'.format(classifier.score(X_train, y_train)))

print('Test set score: {:.4f}'.format(classifier.score(X_test, y_test)))

Training set score: 1.0000
Test set score: 0.9751